REACT_APP_FIREBASE_API_KEY=AIzaSyBncChtvK9kpRS_zyU9WWCfMWH3Ss9aAVU
REACT_APP_FIREBASE_AUTH_DOMAIN=tourguru-594a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tourguru-594a7
REACT_APP_FIREBASE_STORAGE_BUCKET=tourguru-594a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755862014294
REACT_APP_FIREBASE_APP_ID=1:755862014294:web:90f1073d04e2e393146ef7